<!doctype html>
<html>
<head>
  <title>실내 반려식물</title>
  <meta charset="utf-8">
  <style>
    #main-title{
      display: flex;
      align-items: flex-end;
      justify-content: center;
      border-bottom: 1px solid white;
    }
    #preview{
      margin: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #light-dark{
      width: 65px;
      background-color: darkseagreen;
      font-size: 24px;
      border: 2px solid grey;
      border-radius: 12px;
      margin-bottom: 8px;
    }
    #light-dark:hover {
      background-color: orchid;
      border: 2px solid lawngreen;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .title{
      color: darkgreen;
    }
    body, html{
      height: 100%;
      background: linear-gradient(217deg, rgba(144,238,144,.9), rgba(144,238,144,0) 50.71%),
            linear-gradient(127deg, rgba(154,205,50,.9), rgba(154,205,50,0) 69.71%),
            linear-gradient(336deg, rgba(143,188,143,.9), rgba(143,188,143,0) 50.71%);
      margin: 0;
    }
    div{
      text-align: center;
    }
    a{
      color:forestgreen;
      text-decoration:none;
    }
    h1{
      font-size: 63px;
      text-align: center;  
      margin: 0;
      padding: 60px;
    }
  </style>
</head>
<boby>
  <div id="main-title">
    <h1><a href="index.html" class="title">실내 식물</a></h1>
    <input id="light-dark" type="button" value="😎" onclick="
      const wallpaper = document.querySelector('body');
      const link = document.querySelector('a');
      if(this.value === '😎') {
        wallpaper.style.backgroundColor= 'black';
        wallpaper.style.color='neongreen';
        this.value = '😀'
        a.style.color='aquamarine';
      } else {
        wallpaper.style.backgroundColor= 'white';
        wallpaper.style.color='black';
        this.value = '😎'
        
      }
    "
    >
  </div>
  <div id="preview">
    <div><a href="1.html"><img src="table palm.jpg" width="80%"></a>
    <h2><a href="1.html">테이블야자</a></h2></div>
    <div><a href="2.html"><img src="spath.jpg" width="80%"></a>
    <h2><a href="2.html">스파티필름</a></h2></div>
    <div><a href="3.html"><img src="monstera.jpg" width="80%"></a>
    <h2><a href="3.html">몬스테라</a></h2></div>
  </div>
  <script src="light&dark.js"></script>
</body>
</html>
